# pyg

pingyougou/: pom.xml
pingyougou/pingyougou-common/: pom.xml
pingyougou/pingyougou-manage-web/: pom.xml
pingyougou/pingyougou-manage-web/src/main/java/com/pingyougou/manage/controller/: BrandController.java
pingyougou/pingyougou-manage-web/src/main/resources/spring/: springmvc.xml
pingyougou/pingyougou-manage-web/src/main/webapp/WEB-INF/: web.xml
pingyougou/pingyougou-mapper/: pom.xml
pingyougou/pingyougou-mapper/src/main/java/com/pingyougou/mapper/: BrandMapper.java
pingyougou/pingyougou-mapper/src/main/java/test/: TestMapper.java
pingyougou/pingyougou-mapper/src/main/resources/com/pingyougou/mapper/: BrandMapper.xml
pingyougou/pingyougou-mapper/src/main/resources/spring/: applicationContext-dao.xml
pingyougou/pingyougou-pojo/: pom.xml
pingyougou/pingyougou-pojo/src/main/java/com/pingyougou/pojo/: TbAddress.java  TbBrand.java  TbContent.java  TbContentCategory.java  TbGoods.java  TbGoodsDesc.java  TbItem.java  TbItemCat.java  TbOrder.java  TbOrderItem.java  TbPayLog.java  TbSeckillGoods.java  TbSeckillOrder.java  TbSeller.java  TbSpecification.java  TbSpecificationOption.java  TbTypeTemplate.java  TbUser.java
pingyougou/pingyougou-sellergoods/: pom.xml
pingyougou/pingyougou-sellergoods/pingyougou-sellergoods-interface/: pom.xml
pingyougou/pingyougou-sellergoods/pingyougou-sellergoods-interface/src/main/java/com/pingyougou/service/inter/: BrandService.java
pingyougou/pingyougou-sellergoods/pingyougou-sellergoods-service/: pom.xml
pingyougou/pingyougou-sellergoods/pingyougou-sellergoods-service/src/main/java/com/pingyougou/sellergoods/service/impl/: BrandServiceImpl.java
pingyougou/pingyougou-sellergoods/pingyougou-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
pingyougou/pingyougou-sellergoods/pingyougou-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
